PORT=3000
DB_NAME=la-parole-shop
DB_HOST=postgres # postgres (if you use docker)
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_PORT=5432
JWT_SECRET=your_jwt_secret
JWT_EXP=1d
SMTP_HOST="your_smtp_host"
SMTP_PORT=your_smtp_port
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:4000

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

YANDEX_APP_ID="your_yandex_app_id"
YANDEX_APP_SECRET="your_yandex_app_secret"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

NODE_ENV=dev
